{
  "name": "mentality-node-parser",
  "version": "0.1.0",
  "description": "Utility module used to parse layer node for mentality library.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "cover": "nyc --reporter=lcov npm test"
  },
  "engines": {
    "node": "v6"
  },
  "files": [
    "index.js"
  ],
  "repository": "nghiattran/mentality-node-parser",
  "author": {
    "name": "nghiattran",
    "email": "nghiattran3@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "babylon": "^6.17.4",
    "bluebird": "^3.5.0",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "lodash": "^4.17.4",
    "mocha": "2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "nyc": "^11.1.0"
  }
}
